------inizializzazione variabile  //  initit. variables --------

sintassi -> initVar type name value;

sintassi -> var type name;


--------operazioni // operation -----------

sintassi -> op finalVar [var-num-string] mathOperator [var-num-string];


--------settaggio variabile // setting variables----------------

sintassi -> setVar name value;


--------cancella funzione spazio di memoria associata / delete function  -------


sintassi -> deleteF funcName;

--------utilizzo funzione // use function ----------


sintassi -> func funcName;

--------stampa var // print var (string/int/float/etc..) --------


sintassi -> print [var-string];


----------for---------------------

sintassi -> for [inValue-var] condition incrementalValue do commands; done;


----------inizializzazione funzione // initia. function ------

sintassi -> initFunc funcName do commands; done;


----------while-----------------

sintassi -> while condition do commands; done;


----------elseif----------------  _> continuative if as if elseif ...elseif else 

sintassi -> elseif condition then commands; done;

----------if----------------------------

sintassi -> if condition then commands; done;

----------else------------------------------  if ..... else ....

sintassi -> else commands; done;


Sono esclusi da qui tutti i comandi che agiscono direttamente sulla gui come clear ecc;
Exclude all terminal command ( 4 )